<!doctype html>
<html lang="en">
<head>
  <title>Mindwelder Blogs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- fontAwesome and Google fonts -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Raleway:700" rel="stylesheet">


  <!-- bootStrap css -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel="stylesheet">
  <!-- <link type="text/css" rel="stylesheet" href="/static/clean-blog.min.css" /> -->

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
    }

    h1,h2 {
      font-family: 'Raleway', sans-serif;
    }

    a {
      color: #265a86;
    }

    .blog_post {
      font-size: 16px;
      line-height: 24px;
    }

    .navigation {
      background-color: white;
    }

    .boxed {
      border-radius: 0;
    }

    .navbar-header, .navbar-default .navbar-collapse, .navbar-default .navbar-form {
      background-color: white;
      color: black;
    }

    .navbar-default .navbar-nav>li>a {
      color: black;
    }

    .navbar-default .navbar-nav>li>a:hover {
      color: white;
      background-color: #2e6da4;
      border-radius: 0;
    }

    .btn {
      border-radius: 10px;
    }

    .btn-primary {
      background-color: rgba(0,0,0,0);
      color: #2e6da4;
      border: 2px solid #2e6da4;
    }
    .btn-primary:hover {

    }
    .btn-primary:active {
    }

    .btn-success {
      background-color: rgba(0,0,0,0);
      color: #277b27;
      border: 2px solid #277b27;
    }

    .btn-danger {
      background-color: rgba(0,0,0,0);
      color: #94221f;
      border: 2px solid #94221f;
    }

    .white {
      color: white;
    }

    .foreground {
      background: linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)),
      url(/static/images/welder.jpg) fixed center center no-repeat;
      background-size: cover;
      height: 500px;
      color: white;
      padding: 80px;
    }

    .foreground h1 {
      letter-spacing: 2px;
      margin-bottom: 50px;
    }

    .navbar-brand {padding: 10px 20px 5px 15px; height: 70px;}
    .navbar-toggle { margin-top: 20px; }
    .navbar-nav {padding: 20px 15px; }

    /* customize border of hamburger menu button */
    .navbar-default .navbar-toggle {
      border-color: rgba(0,0,0,0);
    }

    /* customize color and width of hamburger menu button lines */
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #2d5c82;
      height: 3px;
      width: 24px;
    }

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
      background-color: #adddf1;
    }

    .footer_img {
      height: 80px;
    }

    .content {
      white-space: pre-wrap;
      word-break: keep-all; /*this stops the word breaking*/
    }

    pre {
      overflow: auto;
      margin-top: 10px;
    }

    .form-box {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px 25px 25px 25px;
    }

    .footer_img {
      margin-top: 100px;
    }

    hr {
      border: 0;
      height: 1px;
      background: #333;
      background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }

    @media screen and (max-width:750px) {
      h1.title {
        font-size: 20px;
        margin:20px;
      }

      .white {
        margin: 5px;
      }

      .foreground {
        height: 250px;
        padding: 20px;
      }
    }

  </style>
</head>
<body>
  <nav class="nav navbar-default" id="nav">
    <div class="container-fluid">
      <div class="row navigation">
        <div class="col-md-8 col-md-offset-2">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="/"><img src="static/images/mindwelder.png" class="img-responsive navbar-brand"></a>
          </div>

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right text-center">
              {% if user_logged: %}
              <li><a href="/"><i class="fa fa-user fa-lg"></i><strong> {{ user_logged }}</strong></a></li>
              <li><a href="/">Browse</a></li>
              <li><a href="/viewuserposts?u={{ user_id }}">Posts</a></li>
              {% endif %}
              {% if user_logged: %}
                <li><a href="/login?status=logout">Logout</a></li>
              {% else: %}
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Signup</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
<div id="content">
{% block content %}
{% endblock %}
</div>
<footer class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="/static/mindwelder.png" class="img-responsive center-block footer_img">
      <p>&copy; 2016 Potentum Studios</p>
      <br>
    </div>
  </div>
</footer>
</body>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- jQuery Match height -->
<script src="/static/js/jquery.matchHeight.js"></script>
<!-- boostrapJS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-85108445-1', 'auto');
ga('send', 'pageview');

$(function() {
    $('.item').matchHeight();
});
</script>
</html>
